 WAVEWATCH III log file                                 version 6.07      
 =====================================================================
                                                  date : 2021/01/25
                                                  time :  22:28:59

 Model definition file read.
 Restart file read; cold start (idealized).

 Grid name : NONLINEAR SHOALING X          

 No water levels.
 No curents.
 No winds.
 No ice fields.
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Water depth         
     Wave height         
     Mean wave period(-1)

 Point output requested for     8 points : 
------------------------------------------

      point  |      X      |      Y      |  name  
     --------|-------------|-------------|----------------
         1   |     0.0E3   |     0.0E3   |  Boundary  
         2   |     0.0E3   |     0.0E3   |  Station1  
         3   |     0.0E3   |     0.0E3   |  Station2  
         4   |     0.0E3   |     0.0E3   |  Station3  
         5   |     0.0E3   |     0.0E3   |  Station4  
         6   |     0.0E3   |     0.0E3   |  Station5  
         7   |     0.0E3   |     0.0E3   |  Station6  
         8   |     0.0E3   |     0.0E3   |  Station7  

 Initial time     : 1968/06/06 00:00:00 UTC


                                       |       input       |     output    |
                                       |-------------------|---------------|
     step | pass |    date      time   | b w l c i i1 i5 d | g p t r b f c |
  --------|------|---------------------|-------------------|---------------|
         0|     1| 1968/06/06 00:00:00 |                   | X             |
        30|     1|            00:00:30 |                   | X             |
        60|     1|            00:01:00 |                   | X             |
        90|     1|            00:01:30 |                   | X             |
       120|     1|            00:02:00 |                   | X             |
       150|     1|            00:02:30 |                   | X             |
       180|     1|            00:03:00 |                   | X             |
       210|     1|            00:03:30 |                   | X             |
       240|     1|            00:04:00 |                   | X             |
       270|     1|            00:04:30 |                   | X             |
       300|     1|            00:05:00 |                   | X X           |
       330|     1|            00:05:30 |                   | X             |
       360|     1|            00:06:00 |                   | X X           |
       390|     1|            00:06:30 |                   | X             |
       420|     1|            00:07:00 |                   | X X           |
       450|     1|            00:07:30 |                   | X             |
       480|     1|            00:08:00 |                   | X X           |
       510|     1|            00:08:30 |                   | X             |
       540|     1|            00:09:00 |                   | X X           |
       570|     1|            00:09:30 |                   | X             |
       600|     1|            00:10:00 |                   | X X           |
       630|     1|            00:10:30 |                   | X             |
       660|     1|            00:11:00 |                   | X X           |
       690|     1|            00:11:30 |                   | X             |
       720|     1|            00:12:00 |                   | X X           |
       750|     1|            00:12:30 |                   | X             |
       780|     1|            00:13:00 |                   | X X           |
       810|     1|            00:13:30 |                   | X             |
       840|     1|            00:14:00 |                   | X X           |
       870|     1|            00:14:30 |                   | X             |
       900|     1|            00:15:00 |                   | X X           |
       930|     1|            00:15:30 |                   | X             |
       960|     1|            00:16:00 |                   | X X           |
       990|     1|            00:16:30 |                   | X             |
      1020|     1|            00:17:00 |                   | X X           |
      1050|     1|            00:17:30 |                   | X             |
      1080|     1|            00:18:00 |                   | X X           |
      1110|     1|            00:18:30 |                   | X             |
      1140|     1|            00:19:00 |                   | X X           |
      1170|     1|            00:19:30 |                   | X             |
      1200|     1|            00:20:00 |                   | X X           |
      1230|     1|            00:20:30 |                   | X             |
      1260|     1|            00:21:00 |                   | X X           |
      1290|     1|            00:21:30 |                   | X             |
      1320|     1|            00:22:00 |                   | X X           |
      1350|     1|            00:22:30 |                   | X             |
      1380|     1|            00:23:00 |                   | X X           |
      1410|     1|            00:23:30 |                   | X             |
      1440|     1|            00:24:00 |                   | X X           |
      1470|     1|            00:24:30 |                   | X             |
      1500|     1|            00:25:00 |                   | X X           |
      1530|     1|            00:25:30 |                   | X             |
      1560|     1|            00:26:00 |                   | X X           |
      1590|     1|            00:26:30 |                   | X             |
      1620|     1|            00:27:00 |                   | X X           |
      1650|     1|            00:27:30 |                   | X             |
      1680|     1|            00:28:00 |                   | X X           |
      1710|     1|            00:28:30 |                   | X             |
      1740|     1|            00:29:00 |                   | X X           |
      1770|     1|            00:29:30 |                   | X             |
      1800|     1|            00:30:00 |                   | L L           |
  --------+------+---------------------+-------------------+---------------+

  Initialization time :      0.43 s
  Elapsed time        :    556.17 s
