 WAVEWATCH III log file                                 version 6.07      
 =====================================================================
                                                  date : 2021/01/25
                                                  time :  20:00:23

 Model definition file read.
 Restart file read; cold start (idealized).

 Grid name : NONLINEAR SHOALING X          

 No water levels.
 No curents.
 No winds.
 No ice fields.
 No mud density.
 No mud thickness.
 No mud viscosity.
 No ice parameter 1
 No ice parameter 2
 No ice parameter 3
 No ice parameter 4
 No ice parameter 5

 Gridded output fields : 
--------------------------------------------------
     Water depth         
     Wave height         
     Mean wave period(-1)

 Point output requested for     8 points : 
------------------------------------------

      point  |      X      |      Y      |  name  
     --------|-------------|-------------|----------------
         1   |     0.0E3   |     0.0E3   |  Boundary  
         2   |     0.0E3   |     0.0E3   |  Station1  
         3   |     0.0E3   |     0.0E3   |  Station2  
         4   |     0.0E3   |     0.0E3   |  Station3  
         5   |     0.0E3   |     0.0E3   |  Station4  
         6   |     0.0E3   |     0.0E3   |  Station5  
         7   |     0.0E3   |     0.0E3   |  Station6  
         8   |     0.0E3   |     0.0E3   |  Station7  

 Initial time     : 1968/06/06 00:00:00 UTC


                                       |       input       |     output    |
                                       |-------------------|---------------|
     step | pass |    date      time   | b w l c i i1 i5 d | g p t r b f c |
  --------|------|---------------------|-------------------|---------------|
         0|     1| 1968/06/06 00:00:00 |                   | X X           |
         5|     1|            00:00:05 |                   | X X           |
  --------+------+---------------------+-------------------+---------------+

  Initialization time :      0.10 s
  Elapsed time        :     13.87 s
