\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}\nobreakspace  {}Setting up for distributed machines (MPI)}{C.1}{appendix.C}}
\newlabel{app:mpi}{{C}{C.1}{~Setting up for distributed machines (MPI)}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\nobreakspace  {}Model setup}{C.1}{subsection.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Simple script to assure proper compilation of all WAVEWATCH\nobreakspace  {}III\ codes in a distributed (MPI) environment. This script assumes that the {\sc  shrd} switch is selected in the {\sf  switch} file before the script is run.\relax }}{C.3}{figure.caption.66}}
\newlabel{fig:make_MPI}{{C.1}{C.3}{Simple script to assure proper compilation of all \ws \ codes in a distributed (\mpi ) environment. This script assumes that the {\F shrd} switch is selected in the {\file switch} file before the script is run.\relax }{figure.caption.66}{}}
\citation{tol:MMAB03a}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\nobreakspace  {}Common errors}{C.4}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}\nobreakspace  {}MPI point-to-point communication errors}{C.5}{subsection.C.3}}
\@setckpt{app/mpi}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{308}
\setcounter{parentequation}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{161}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{outpars}{1}
\setcounter{outgrps}{10}
\setcounter{section@level}{2}
\setcounter{nestlist}{2}
}
