\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}\nobreakspace  {}Setting up nested runs}{B.1}{appendix.B}}
\newlabel{app:nest}{{B}{B.1}{~Setting up nested runs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\nobreakspace  {}Using {\sf  ww3\_shel}}{B.1}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\nobreakspace  {}Using {\sf  ww3\_bound} and/or unstructured grids}{B.3}{subsection.B.2}}
\citation{tol:MMAB07a,tol:OMOD08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\nobreakspace  {}Using {\sf  ww3\_multi}}{B.4}{subsection.B.3}}
\@setckpt{app/nest}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{308}
\setcounter{parentequation}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{157}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{outpars}{1}
\setcounter{outgrps}{10}
\setcounter{section@level}{2}
\setcounter{nestlist}{2}
}
