\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{art:VAL13}
\citation{art:LJO05,art:JLO05}
\@writefile{toc}{\contentsline {section}{\numberline {E}\nobreakspace  {}Ocean-Ice-Waves-Atmosphere coupling with OASIS}{E.1}{appendix.E}}
\newlabel{app:coupling}{{E}{E.1}{~Ocean-Ice-Waves-Atmosphere coupling with OASIS}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}\nobreakspace  {}Introduction}{E.1}{subsection.E.1}}
\newlabel{sec:couplingA}{{E.1}{E.1}{~Introduction}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}\nobreakspace  {}Interfacing with OASIS3-MCT}{E.2}{subsection.E.2}}
\newlabel{sec:couplingB}{{E.2}{E.2}{~Interfacing with OASIS3-MCT}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}\nobreakspace  {}Compiling with OASIS3-MCT}{E.2}{subsection.E.3}}
\newlabel{sec:couplingB}{{E.3}{E.2}{~Compiling with OASIS3-MCT}{subsection.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}\nobreakspace  {}Launch a coupling simulation}{E.3}{subsection.E.4}}
\newlabel{sec:couplingC}{{E.4}{E.3}{~Launch a coupling simulation}{subsection.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}\nobreakspace  {}Limitations}{E.4}{subsection.E.5}}
\newlabel{sec:couplingD}{{E.5}{E.4}{~Limitations}{subsection.E.5}{}}
\@setckpt{app/oasis}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{308}
\setcounter{parentequation}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{173}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{outpars}{2}
\setcounter{outgrps}{10}
\setcounter{section@level}{2}
\setcounter{nestlist}{2}
}
