\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tol:MMAB09a}
\citation{tol:OMOD08b}
\citation{tol:OMOD08b}
\citation{man:Jones98}
\@writefile{toc}{\contentsline {section}{\numberline {D}\nobreakspace  {}Mosaic approach with non-regular grids}{D.1}{appendix.D}}
\newlabel{app:scrip}{{D}{D.1}{~Mosaic approach with non-regular grids}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}\nobreakspace  {}Introduction}{D.1}{subsection.D.1}}
\newlabel{sec:scripA}{{D.1}{D.1}{~Introduction}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}\nobreakspace  {}SCRIP-WW3}{D.1}{subsection.D.2}}
\newlabel{sec:scripB}{{D.2}{D.1}{~SCRIP-WW3}{subsection.D.2}{}}
\citation{art:Jones99}
\citation{art:Jones99}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}\nobreakspace  {}SCRIP Operation}{D.2}{subsection.D.3}}
\newlabel{sec:scripC}{{D.3}{D.2}{~SCRIP Operation}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}\nobreakspace  {}Optimization and common problems}{D.3}{subsection.D.4}}
\newlabel{sec:scripD}{{D.4}{D.3}{~Optimization and common problems}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}\nobreakspace  {}Limitations}{D.5}{subsection.D.5}}
\newlabel{sec:scripE}{{D.5}{D.5}{~Limitations}{subsection.D.5}{}}
\@setckpt{app/scrip}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{308}
\setcounter{parentequation}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{167}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{outpars}{2}
\setcounter{outgrps}{10}
\setcounter{section@level}{2}
\setcounter{nestlist}{2}
}
