\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{art:Mea07}
\citation{bk:Phi77,bk:Mei83}
\@writefile{toc}{\contentsline {section}{\numberline {2}\nobreakspace  {}Governing equations}{14}{section.2}}
\newlabel{chapt:eq}{{2}{14}{~Governing equations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\nobreakspace  {}Introduction}{14}{subsection.2.1}}
\newlabel{sec:intro}{{2.1}{14}{~Introduction}{subsection.2.1}{}}
\newlabel{eq:disp}{{2.1}{14}{~Introduction}{equation.2.1}{}}
\newlabel{eq:doppler}{{2.2}{14}{~Introduction}{equation.2.2}{}}
\citation{rep:Chr82,bk:Mei83,tol:JPO90}
\citation{Leckler&al.2015}
\citation{art:Jan09}
\citation{art:LHS61,art:LHS62}
\citation{art:Whi65,art:BG68}
\newlabel{eq:wnconv}{{2.3}{15}{~Introduction}{equation.2.3}{}}
\newlabel{eq:jac_fr}{{2.4}{15}{~Introduction}{equation.2.4}{}}
\newlabel{eq:jac_fa}{{2.5}{15}{~Introduction}{equation.2.5}{}}
\newlabel{eq:cg}{{2.6}{15}{~Introduction}{equation.2.6}{}}
\citation{tol:GAOS98b}
\newlabel{eq:balance0}{{2.7}{16}{~Introduction}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\nobreakspace  {}Propagation}{16}{subsection.2.2}}
\newlabel{eq:bal_plane}{{2.8}{16}{~Propagation}{equation.2.8}{}}
\newlabel{eq:x_dot}{{2.9}{16}{~Propagation}{equation.2.9}{}}
\citation{art:WAM88}
\newlabel{eq:k_dot}{{2.10}{17}{~Propagation}{equation.2.10}{}}
\newlabel{eq:theta_dot}{{2.11}{17}{~Propagation}{equation.2.11}{}}
\newlabel{eq:bal_sphere}{{2.12}{17}{~Propagation}{equation.2.12}{}}
\newlabel{eq:phi_dot}{{2.13}{17}{~Propagation}{equation.2.13}{}}
\newlabel{eq:lambda_dot}{{2.14}{17}{~Propagation}{equation.2.14}{}}
\newlabel{eq:theta_g_dot}{{2.15}{17}{~Propagation}{equation.2.15}{}}
\citation{pro:Sea78}
\citation{Filipot&Ardhuin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\nobreakspace  {}Source terms}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\nobreakspace  {}General concepts}{18}{subsubsection.2.3.1}}
\newlabel{eq:general_st}{{2.16}{18}{~General concepts}{equation.2.16}{}}
\citation{art:WAM88}
\citation{art:PL07}
\newlabel{eq:tail_E_f}{{2.17}{19}{~General concepts}{equation.2.17}{}}
\newlabel{eq:tail_N_k}{{2.18}{19}{~General concepts}{equation.2.18}{}}
\citation{art:Hea85b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\nobreakspace  {}$S_{nl}$: Discrete Interaction Approximation (DIA)}{20}{subsubsection.2.3.2}}
\newlabel{sec:NL1}{{2.3.2}{20}{~$S_{nl}$: Discrete Interaction Approximation (\dia )}{subsubsection.2.3.2}{}}
\newlabel{eq:resonance}{{2.19}{20}{~$S_{nl}$: Discrete Interaction Approximation (\dia )}{equation.2.19}{}}
\newlabel{eq:snl_dia}{{2.20}{20}{~$S_{nl}$: Discrete Interaction Approximation (\dia )}{equation.2.20}{}}
\citation{art:Hea85a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Default constants in DIA\ for input-dissipation packages.\relax }}{21}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:snl_par}{{2.1}{21}{Default constants in \dia \ for input-dissipation packages.\relax }{table.caption.1}{}}
\newlabel{eq:snl_shal}{{2.21}{21}{~$S_{nl}$: Discrete Interaction Approximation (\dia )}{equation.2.21}{}}
\newlabel{eq:zbar}{{2.22}{21}{~$S_{nl}$: Discrete Interaction Approximation (\dia )}{equation.2.22}{}}
\newlabel{eq:etot}{{2.23}{21}{~$S_{nl}$: Discrete Interaction Approximation (\dia )}{equation.2.23}{}}
\newlabel{eq:kd_num}{{2.24}{21}{~$S_{nl}$: Discrete Interaction Approximation (\dia )}{equation.2.24}{}}
\newlabel{eq:k_hat}{{2.25}{21}{~$S_{nl}$: Discrete Interaction Approximation (\dia )}{equation.2.25}{}}
\citation{art:Has62,art:Has63a,art:Has63b}
\citation{art:Web78}
\citation{rep:TR82}
\citation{art:RP91}
\citation{art:HH80}
\citation{art:RP91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\nobreakspace  {}$S_{nl}$: Full Boltzmann Integral (WRT)}{22}{subsubsection.2.3.3}}
\newlabel{sec:NL2}{{2.3.3}{22}{~$S_{nl}$: Full Boltzmann Integral (WRT)}{subsubsection.2.3.3}{}}
\newlabel{eq:resonance_2}{{2.26}{22}{~$S_{nl}$: Full Boltzmann Integral (WRT)}{equation.2.26}{}}
\citation{pro:vVl00}
\newlabel{eq:WRT_T}{{2.29}{23}{~$S_{nl}$: Full Boltzmann Integral (WRT)}{equation.2.29}{}}
\newlabel{eq:WRT_T2}{{2.31}{23}{~$S_{nl}$: Full Boltzmann Integral (WRT)}{equation.2.31}{}}
\citation{pro:vVl00,rep:vVl02a,rep:vVl02b}
\citation{rep:vVl02b}
\newlabel{eq:WRT_numT}{{2.33}{24}{~$S_{nl}$: Full Boltzmann Integral (WRT)}{equation.2.33}{}}
\citation{tol:MMAB03a,tol:MMAB05a,tol:MMAB08b,tol:MMAB10d}
\citation{tol:Oahu04a,tol:Hal09a,tol:Kona11b}
\citation{tol:OMOD04,tol:OMOD13d}
\citation{tol:OMOD13e}
\citation{tol:MMAB10e}
\citation{tol:MMAB14c}
\citation{art:Web78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\nobreakspace  {}$S_{nl}$: Generalized Multiple DIA\ (GMD)}{25}{subsubsection.2.3.4}}
\newlabel{sec:NL3}{{2.3.4}{25}{~$S_{nl}$: Generalized Multiple \dia \ (\gmd )}{subsubsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces One, two, or three parameter definitions of the representative quadruplet in the GMD. $\unhbox \voidb@x \hbox {\bf  k}_d$ or ($\sigma _d, \theta _d$) represents the discrete spectral grid point for which the discrete interaction contributions are evaluated. All quadruplets are aligned with the discrete directions by taking $\unhbox \voidb@x \hbox {\bf  k}_1 + \unhbox \voidb@x \hbox {\bf  k}_2 // \unhbox \voidb@x \hbox {\bf  k}_d$.\relax }}{26}{table.caption.2}}
\newlabel{tab:gmd_quad_def}{{2.2}{26}{One, two, or three parameter definitions of the representative quadruplet in the \gmd . $\bk _d$ or ($\sigma _d, \theta _d$) represents the discrete spectral grid point for which the discrete interaction contributions are evaluated. All quadruplets are aligned with the discrete directions by taking $\bk _1 + \bk _2 // \bk _d$.\relax }{table.caption.2}{}}
\newlabel{eq:gmd_res}{{2.34}{26}{~$S_{nl}$: Generalized Multiple \dia \ (\gmd )}{equation.2.34}{}}
\citation{tol:MMAB10d}
\citation{tol:MMAB10d}
\citation{tol:OMOD13d}
\newlabel{eq:gmd_dsnl}{{2.35}{27}{~$S_{nl}$: Generalized Multiple \dia \ (\gmd )}{equation.2.35}{}}
\newlabel{eq:gmd_B_deep}{{2.36}{27}{~$S_{nl}$: Generalized Multiple \dia \ (\gmd )}{equation.2.36}{}}
\newlabel{eq:gmd_B_shal}{{2.37}{27}{~$S_{nl}$: Generalized Multiple \dia \ (\gmd )}{equation.2.37}{}}
\citation{art:Resio2008}
\citation{art:Perrie2009}
\citation{art:Resio2011}
\citation{art:Perrie2013}
\newlabel{sec:NL4}{{2.3.5}{28}{~$S_{nl}$: Two-Scale Approximation (TSA)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\nobreakspace  {}$S_{nl}$: Two-Scale Approximation (TSA)}{28}{subsubsection.2.3.5}}
\newlabel{eq:nl4_2}{{2.39}{28}{~$S_{nl}$: Two-Scale Approximation (TSA)}{equation.2.39}{}}
\newlabel{eq:nl4_3}{{2.40}{29}{~$S_{nl}$: Two-Scale Approximation (TSA)}{equation.2.40}{}}
\@writefile{toc}{\contentsline {paragraph}{TSA and FBI}{29}{section*.3}}
\citation{art:Perrie2009}
\newlabel{eq:nl4_6}{{2.43}{30}{TSA and FBI}{equation.2.43}{}}
\newlabel{eq:nl4_7}{{2.44}{30}{TSA and FBI}{equation.2.44}{}}
\newlabel{eq:nl4_8}{{2.45}{31}{TSA and FBI}{equation.2.45}{}}
\citation{tol:MMAB08b,tol:OMOD11}
\citation{tol:OMOD11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\nobreakspace  {}$S_{nl}$: Nonlinear Filter}{32}{subsubsection.2.3.6}}
\newlabel{sec:NLS}{{2.3.6}{32}{~$S_{nl}$: Nonlinear Filter}{subsubsection.2.3.6}{}}
\citation{tol:OMOD11}
\newlabel{eq:nls_a34}{{2.47}{33}{~$S_{nl}$: Nonlinear Filter}{equation.2.47}{}}
\newlabel{eq:nls_dist}{{2.48}{33}{~$S_{nl}$: Nonlinear Filter}{equation.2.48}{}}
\newlabel{eq:nls_S}{{2.49}{33}{~$S_{nl}$: Nonlinear Filter}{equation.2.49}{}}
\newlabel{eq:nls_filter}{{2.50}{33}{~$S_{nl}$: Nonlinear Filter}{equation.2.50}{}}
\newlabel{eq:nls_f_parms}{{2.51}{33}{~$S_{nl}$: Nonlinear Filter}{equation.2.51}{}}
\citation{tol:OMOD11}
\citation{bk:Fle88}
\citation{art:Sea81}
\citation{art:KHH84}
\citation{art:WAM88}
\newlabel{eq:nls_tilde_s}{{2.52}{34}{~$S_{nl}$: Nonlinear Filter}{equation.2.52}{}}
\newlabel{eq:nls_limit_2D}{{2.53}{34}{~$S_{nl}$: Nonlinear Filter}{equation.2.53}{}}
\newlabel{eq:nls_limit}{{2.54}{34}{~$S_{nl}$: Nonlinear Filter}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}\nobreakspace  {}$S_{in} + S_{ds}$: WAM\ cycle 3}{34}{subsubsection.2.3.7}}
\newlabel{sec:ST1}{{2.3.7}{34}{~$S_{in} + S_{ds}$: \wam \ cycle 3}{subsubsection.2.3.7}{}}
\citation{art:Cha55,art:Wu82}
\citation{tol:JPO92}
\citation{art:PM64}
\citation{art:AlET03}
\newlabel{eq:Snyder}{{2.55}{35}{~$S_{in} + S_{ds}$: \wam \ cycle 3}{equation.2.55}{}}
\newlabel{eq:Wu}{{2.56}{35}{~$S_{in} + S_{ds}$: \wam \ cycle 3}{equation.2.56}{}}
\newlabel{eq:Snyder_ds}{{2.57}{35}{~$S_{in} + S_{ds}$: \wam \ cycle 3}{equation.2.57}{}}
\newlabel{eq:sigma_hat}{{2.58}{35}{~$S_{in} + S_{ds}$: \wam \ cycle 3}{equation.2.58}{}}
\newlabel{eq:alpha_hat}{{2.59}{35}{~$S_{in} + S_{ds}$: \wam \ cycle 3}{equation.2.59}{}}
\newlabel{eq:tail_WAM3}{{2.60}{35}{~$S_{in} + S_{ds}$: \wam \ cycle 3}{equation.2.60}{}}
\newlabel{eq:f_PM}{{2.61}{35}{~$S_{in} + S_{ds}$: \wam \ cycle 3}{equation.2.61}{}}
\citation{tol:JPO96}
\citation{art:CB93}
\citation{art:Cha95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}\nobreakspace  {}$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{36}{subsubsection.2.3.8}}
\newlabel{sec:ST2}{{2.3.8}{36}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{subsubsection.2.3.8}{}}
\newlabel{eq:CB93_gen}{{2.62}{36}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.62}{}}
\newlabel{eq:CB93_beta}{{2.63}{36}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.63}{}}
\newlabel{eq:CB93_oma}{{2.64}{36}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.64}{}}
\newlabel{eq:CB93_lam}{{2.65}{36}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.65}{}}
\citation{art:Cha95}
\citation{art:Jan89}
\citation{tol:JPO96}
\newlabel{eq:omapar}{{2.66}{37}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.66}{}}
\newlabel{eq:u_z}{{2.67}{37}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.67}{}}
\newlabel{eq:C95C}{{2.68}{37}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.68}{}}
\newlabel{eq:C95R}{{2.69}{37}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.69}{}}
\newlabel{eq:C95Ca}{{2.70}{37}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.70}{}}
\newlabel{eq:alpha_J89}{{2.71}{37}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.71}{}}
\citation{tol:JPO96}
\citation{tol:OMB02a}
\newlabel{eq:z0}{{2.72}{38}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.72}{}}
\newlabel{eq:ul}{{2.73}{38}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.73}{}}
\newlabel{eq:Cl}{{2.74}{38}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.74}{}}
\newlabel{eq:fp_ir}{{2.75}{38}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.75}{}}
\newlabel{eq:fp_fpi}{{2.76}{38}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.76}{}}
\newlabel{eq:swellf}{{2.77}{39}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.77}{}}
\newlabel{eq:Cd_cap_1}{{2.78}{39}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.78}{}}
\newlabel{eq:Cd_cap_2}{{2.79}{39}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.79}{}}
\newlabel{eq:TCdl}{{2.80}{39}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.80}{}}
\newlabel{eq:h}{{2.81}{39}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.81}{}}
\newlabel{eq:phi}{{2.82}{39}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.82}{}}
\newlabel{eq:b_21}{{2.83}{40}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.83}{}}
\newlabel{eq:b_31}{{2.84}{40}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.84}{}}
\newlabel{eq:f_a}{{2.85}{40}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.85}{}}
\newlabel{eq:b_22}{{2.86}{40}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.86}{}}
\newlabel{eq:b_32}{{2.87}{40}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.87}{}}
\newlabel{eq:TCdh}{{2.88}{40}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.88}{}}
\newlabel{eq:alpha_n}{{2.89}{40}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.89}{}}
\newlabel{eq:alpha_n_mod}{{2.90}{40}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.90}{}}
\citation{art:KC92,ibk:KC94}
\citation{art:KC92,ibk:KC94}
\citation{tol:OMB02a}
\citation{art:KC92,ibk:KC94}
\citation{tol:OMB02a}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Suggested constants in the source term package of Tolman and Chalikov. KC denotes \cite  {art:KC92,ibk:KC94}. First line represents default model settings.\relax }}{41}{table.caption.4}}
\newlabel{tab:TC_par}{{2.3}{41}{Suggested constants in the source term package of Tolman and Chalikov. KC denotes \cite {art:KC92,ibk:KC94}. First line represents default model settings.\relax }{table.caption.4}{}}
\newlabel{eq:TCdtot}{{2.91}{41}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.91}{}}
\newlabel{eq:filt_A}{{2.92}{41}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.92}{}}
\newlabel{eq:smtail}{{2.93}{41}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.93}{}}
\newlabel{eq:TC_f}{{2.94}{41}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.94}{}}
\citation{tol:OMB02a}
\citation{art:Miles57}
\citation{art:Jan82}
\citation{art:Jan91}
\newlabel{eq:scor}{{2.95}{42}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.95}{}}
\newlabel{eq:c1}{{2.96}{42}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.96}{}}
\newlabel{eq:c2}{{2.97}{42}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.97}{}}
\newlabel{eq:stab}{{2.98}{42}{~$S_{in} + S_{ds}$: Tolman and Chalikov 1996}{equation.2.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}\nobreakspace  {}$S_{in} + S_{ds}$: WAM\ cycle 4 (ECWAM)}{42}{subsubsection.2.3.9}}
\newlabel{sec:ST3}{{2.3.9}{42}{~$S_{in} + S_{ds}$: \wam \ cycle 4 (ECWAM)}{subsubsection.2.3.9}{}}
\citation{rep:AB02}
\citation{rep:AB02}
\citation{rep:Bea05}
\citation{bk:Jan04}
\citation{art:Jan91}
\newlabel{eq:SinWAM4}{{2.99}{43}{~$S_{in} + S_{ds}$: \wam \ cycle 4 (ECWAM)}{equation.2.99}{}}
\citation{art:Jan91,rep:Bea07}
\citation{pro:Bid12}
\citation{pro:Bid12}
\citation{bk:Jan04}
\newlabel{eq:tauwint}{{2.103}{44}{~$S_{in} + S_{ds}$: \wam \ cycle 4 (ECWAM)}{equation.2.103}{}}
\newlabel{eq:tauhfint}{{2.104}{44}{~$S_{in} + S_{ds}$: \wam \ cycle 4 (ECWAM)}{equation.2.104}{}}
\citation{rep:Bea05}
\citation{pro:Bid12}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter values for WAM4, BJA and the 2012 update in the ECWAM model. Source term parameterizations that can be reset via the {\sc  SIN3} and {\sc  SDS3} namelist. BJA is generally better than WAM4. The default parameters in ST3 corresponds to BJA. Please note that the names of the variables only apply to the namelists. In the source term module the names are slightly different, with a doubled first letter, in order to differentiate the variables from the pointers to these variables.\relax }}{45}{table.caption.5}}
\newlabel{tab:WAM4_parSIN}{{2.4}{45}{Parameter values for WAM4, BJA and the 2012 update in the ECWAM model. Source term parameterizations that can be reset via the {\F SIN3} and {\F SDS3} namelist. BJA is generally better than WAM4. The default parameters in ST3 corresponds to BJA. Please note that the names of the variables only apply to the namelists. In the source term module the names are slightly different, with a doubled first letter, in order to differentiate the variables from the pointers to these variables.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parameter values for WAM4, BJA and the update by \cite  {pro:Bid12}. Source term parameterizations that can be reset via the {\sc  SDS3} namelist. BJA is generally better than WAM4. Please note that the names of the variables only apply to the namelists. In the source term module the names are slightly different, with a doubled first letter, in order to differentiate the variables from the pointers to these variables.\relax }}{46}{table.caption.6}}
\newlabel{tab:WAM4_parSDS}{{2.5}{46}{Parameter values for WAM4, BJA and the update by \cite {pro:Bid12}. Source term parameterizations that can be reset via the {\F SDS3} namelist. BJA is generally better than WAM4. Please note that the names of the variables only apply to the namelists. In the source term module the names are slightly different, with a doubled first letter, in order to differentiate the variables from the pointers to these variables.\relax }{table.caption.6}{}}
\newlabel{eq:SdsWAM4}{{2.107}{46}{~$S_{in} + S_{ds}$: \wam \ cycle 4 (ECWAM)}{equation.2.107}{}}
\citation{rep:Bea05}
\citation{art:RA13,art:SAG16}
\citation{Stopa2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}\nobreakspace  {}$S_{\mathrm  {in}} + S_{\mathrm  {ds}}$: Ardhuin et al. 2010 ...}{47}{subsubsection.2.3.10}}
\newlabel{sec:ST4}{{2.3.10}{47}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{subsubsection.2.3.10}{}}
\newlabel{ustarp}{{2.110}{47}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.110}{}}
\citation{art:ACC09}
\citation{art:Dore78}
\newlabel{eq:Dore}{{2.111}{48}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.111}{}}
\newlabel{eq:swell_turb}{{2.112}{48}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.112}{}}
\newlabel{eq:swell_comb}{{2.113}{48}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.113}{}}
\newlabel{eq:ub_orbs}{{2.116}{48}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameter values for T471, T471f, T400, T405, T500, and T601 source term parameterizations that can be reset via the {\sc  SIN4} namelist. Please note that the names of the variables only apply to the namelists. In the source term module the names are slightly different, with a doubled first letter, in order to differentiate the variables from the pointers to these variables, and the SWELLFx are combined in one array SSWELLF. Values highlighted in bold are different from the default values set by ww3\_grid.\relax }}{49}{table.caption.7}}
\newlabel{tab:ST4_parSIN}{{2.6}{49}{Parameter values for T471, T471f, T400, T405, T500, and T601 source term parameterizations that can be reset via the {\F SIN4} namelist. Please note that the names of the variables only apply to the namelists. In the source term module the names are slightly different, with a doubled first letter, in order to differentiate the variables from the pointers to these variables, and the SWELLFx are combined in one array SSWELLF. Values highlighted in bold are different from the default values set by ww3\_grid.\relax }{table.caption.7}{}}
\citation{art:CFSRR10}
\citation{art:GM79}
\citation{art:Phi85}
\citation{art:AB03}
\citation{art:Aea10}
\citation{Filipot&Ardhuin2012}
\newlabel{fevar}{{2.117}{50}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.117}{}}
\citation{art:AL06}
\citation{art:Aea10}
\citation{Guimaraes2018}
\citation{Peureux&al.2019}
\citation{art:LHS60}
\citation{Peureux&al.2019}
\citation{art:Aea09}
\citation{art:Phi85}
\citation{art:BBY00}
\newlabel{defBofkprime}{{2.118}{51}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.118}{}}
\newlabel{defFACSAT}{{2.119}{51}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.119}{}}
\newlabel{Sds_all}{{2.120}{51}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.120}{}}
\newlabel{defBof}{{2.121}{51}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.121}{}}
\citation{art:FAB10}
\newlabel{PBanner}{{2.122}{52}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.122}{}}
\newlabel{Sds_cu1}{{2.124}{52}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.124}{}}
\citation{art:TB02}
\citation{art:AJ06}
\citation{art:Aea10}
\citation{art:FA12}
\newlabel{Sds_sat_isotropic}{{2.125}{53}{~$S_{\mathrm {in}} + S_{\mathrm {ds}}$: Ardhuin et al. 2010 ..}{equation.2.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Same as Table \ref  {tab:ST4_parSIN}, for the {\sc  SDS4} and {\sc  SNL1} namelists. Bold values are different from the default values set by ww3\_grid.\relax }}{54}{table.caption.8}}
\newlabel{tab:ST4_parSDS}{{2.7}{54}{Same as Table \ref {tab:ST4_parSIN}, for the {\F SDS4} and {\F SNL1} namelists. Bold values are different from the default values set by ww3\_grid.\relax }{table.caption.8}{}}
\citation{art:Dea06,art:Bea07}
\citation{art:RBW12}
\citation{art:Phi84}
\citation{art:BS87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}\nobreakspace  {}$S_{in} + S_{ds}$: Rogers et al. 2012 \& Zieger et al. 2015}{55}{subsubsection.2.3.11}}
\newlabel{sec:ST6}{{2.3.11}{55}{~$S_{in} + S_{ds}$: Rogers et al. 2012 \& Zieger et al. 2015}{subsubsection.2.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Wind input.}{55}{section*.9}}
\newlabel{eq:ST601}{{2.127}{55}{Wind input}{equation.2.127}{}}
\newlabel{eq:ST602}{{2.128}{55}{Wind input}{equation.2.127}{}}
\newlabel{eq:ST603}{{2.129}{55}{Wind input}{equation.2.127}{}}
\newlabel{eq:ST604}{{2.130}{55}{Wind input}{equation.2.127}{}}
\newlabel{eq:ST605}{{2.131}{55}{Wind input}{equation.2.127}{}}
\citation{art:Dea06}
\citation{bk:WAM94}
\citation{art:RBW12}
\citation{art:KHH84}
\newlabel{eq:Upsilon}{{2.132}{56}{Wind input}{equation.2.132}{}}
\newlabel{eq:ST606-1}{{2.133}{56}{Wind input}{equation.2.133}{}}
\newlabel{eq:ST606-2}{{2.134}{56}{Wind input}{equation.2.133}{}}
\newlabel{eq:ST606}{{2.135}{56}{Wind input}{equation.2.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Wind input constraint.}{56}{section*.10}}
\newlabel{eq:ST609}{{2.136}{56}{Wind input constraint}{equation.2.136}{}}
\citation{art:Tea10}
\citation{art:Hwa11}
\citation{art:Tea10}
\citation{art:BP98}
\citation{pro:Don99}
\newlabel{eq:ST610}{{2.137}{57}{Wind input constraint}{equation.2.137}{}}
\newlabel{eq:ST607}{{2.138}{57}{Wind input constraint}{equation.2.138}{}}
\newlabel{eq:ST608}{{2.139}{57}{Wind input constraint}{equation.2.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative Input.}{57}{section*.11}}
\citation{art:BBY01}
\citation{pro:Don01,pro:BY05,art:Mea06,art:YB06,art:Bea10}
\citation{art:Mea06}
\citation{art:Mea06}
\citation{art:Bea07}
\citation{art:Bea07}
\citation{art:YB06,art:Bea10}
\citation{art:RBW12}
\citation{art:Bea07,bk:Bab11}
\@writefile{toc}{\contentsline {paragraph}{Whitecapping Dissipation.}{58}{section*.12}}
\newlabel{eq:ST620}{{2.140}{58}{Whitecapping Dissipation}{equation.2.140}{}}
\newlabel{eq:ST621}{{2.141}{58}{Whitecapping Dissipation}{equation.2.141}{}}
\citation{art:Bea07}
\citation{art:Bab09}
\citation{art:RBW12}
\citation{art:RBW12}
\citation{art:RBW12}
\citation{bk:Bab11}
\newlabel{eq:ST622}{{2.142}{59}{Whitecapping Dissipation}{equation.2.142}{}}
\newlabel{eq:ST623}{{2.143}{59}{Whitecapping Dissipation}{equation.2.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Swell Dissipation.}{59}{section*.15}}
\newlabel{eq:ST624}{{2.144}{59}{Swell Dissipation}{equation.2.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Summary of calibration parameters for {\tt  ST6} when it is applied with the {\tt  DIA} nonlinear solver (section\nobreakspace  {}\ref  {sec:NL1}). Values tabulated represent default model settings. Abbreviation ``n/a'' indicates that the variable is not applicable in that release of the code.\relax }}{60}{table.caption.13}}
\newlabel{tab:ST601}{{2.8}{60}{Summary of calibration parameters for {\code ST6} when it is applied with the {\code DIA} nonlinear solver (section~\ref {sec:NL1}). Values tabulated represent default model settings. Abbreviation ``n/a'' indicates that the variable is not applicable in that release of the code.\relax }{table.caption.13}{}}
\citation{art:RBW12}
\citation{art:ZBRY15,liu2017}
\citation{art:ZBRY15}
\citation{Rogers2017}
\citation{Liu2019}
\citation{Forristall1981}
\citation{Liu2019}
\citation{tol:OMOD13d}
\citation{tol:OMOD13e}
\citation{tol:OMOD13d}
\citation{tol:OMOD11}
\citation{Liu2019}
\citation{tol:OMOD13d}
\newlabel{eq:ST625}{{2.145}{61}{Swell Dissipation}{equation.2.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Updates since vers.\tmspace  +\thinmuskip {.1667em}6.07}{61}{section*.16}}
\citation{art:BBY01}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Summary of calibration parameters for {\tt  ST6} when it is applied with the {\tt  GMD} nonlinear solver (or specifically, {\tt  G35})\relax }}{62}{table.caption.17}}
\newlabel{tab:ST602}{{2.9}{62}{Summary of calibration parameters for {\code ST6} when it is applied with the {\code GMD} nonlinear solver (or specifically, {\code G35})\relax }{table.caption.17}{}}
\citation{Janssen1989}
\citation{Bidlot2001}
\citation{pro:Aea11}
\citation{art:RA13}
\citation{art:ZBRY15}
\@writefile{toc}{\contentsline {paragraph}{Dominant Wave Breaking Probability}{63}{section*.18}}
\newlabel{eq:bt}{{2.147}{63}{Dominant Wave Breaking Probability}{equation.2.147}{}}
\newlabel{eq:steepness}{{2.148}{63}{Dominant Wave Breaking Probability}{equation.2.148}{}}
\newlabel{eq:beta}{{2.149}{63}{Dominant Wave Breaking Probability}{equation.2.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Bulk Adjustments.}{63}{section*.19}}
\citation{art:CMR81}
\citation{tol:JPO92}
\citation{tol:JPO92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}\nobreakspace  {}$S_{ln}$: Cavaleri and Malanotte-Rizzoli 1981}{64}{subsubsection.2.3.12}}
\newlabel{sec:LN1}{{2.3.12}{64}{~$S_{ln}$: Cavaleri and Malanotte-Rizzoli 1981}{subsubsection.2.3.12}{}}
\newlabel{eq:CMR81}{{2.150}{64}{~$S_{ln}$: Cavaleri and Malanotte-Rizzoli 1981}{equation.2.150}{}}
\newlabel{eq:GSln}{{2.151}{64}{~$S_{ln}$: Cavaleri and Malanotte-Rizzoli 1981}{equation.2.151}{}}
\citation{art:JONSWAP}
\citation{art:WAM88}
\citation{tol:JPO91b}
\citation{art:JONSWAP}
\citation{art:BK83}
\citation{art:GM79}
\citation{tol:JPO94}
\citation{art:Aea03a}
\citation{tol:CE95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}\nobreakspace  {}$S_{bot}$: JONSWAP\ bottom friction}{65}{subsubsection.2.3.13}}
\newlabel{sec:BT1}{{2.3.13}{65}{~$S_{bot}$: \js \ bottom friction}{subsubsection.2.3.13}{}}
\newlabel{eq:JONSWAP_bot}{{2.153}{65}{~$S_{bot}$: \js \ bottom friction}{equation.2.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}\nobreakspace  {}$S_{bot}$: SHOWEX\ bottom friction}{65}{subsubsection.2.3.14}}
\newlabel{sec:BT4}{{2.3.14}{65}{~$S_{bot}$: \showex \ bottom friction}{subsubsection.2.3.14}{}}
\citation{tol:JPO94}
\citation{tol:JPO94}
\citation{tol:JPO94}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Parameter values for the SHOWEX bottom friction (default values) and the original parameter values used by \cite  {tol:JPO94}. Source term parameters can be modified via the BT4 namelist. Please note that the name of the variables only apply to the namelists. In the source term module the seven variables are contained in the array SBTCX. \relax }}{66}{table.caption.20}}
\newlabel{tab:BT4}{{2.10}{66}{Parameter values for the SHOWEX bottom friction (default values) and the original parameter values used by \cite {tol:JPO94}. Source term parameters can be modified via the BT4 namelist. Please note that the name of the variables only apply to the namelists. In the source term module the seven variables are contained in the array SBTCX. \relax }{table.caption.20}{}}
\newlabel{eq:SHOWEX_bot}{{2.154}{66}{~$S_{bot}$: \showex \ bottom friction}{equation.2.154}{}}
\newlabel{eq:SHOWEX_kr}{{2.155}{66}{~$S_{bot}$: \showex \ bottom friction}{equation.2.155}{}}
\newlabel{eq:SHOWEX_ks}{{2.156}{66}{~$S_{bot}$: \showex \ bottom friction}{equation.2.155}{}}
\citation{bk:Soul97}
\citation{art:DL78}
\citation{art:Ng00}
\citation{art:RH09}
\newlabel{Soulsby_psic}{{2.158}{67}{~$S_{bot}$: \showex \ bottom friction}{equation.2.158}{}}
\newlabel{eq:SHOWEX_krr}{{2.161}{67}{~$S_{bot}$: \showex \ bottom friction}{equation.2.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}\nobreakspace  {}$S_{mud}$: Dissipation by viscous mud (D\&L)}{67}{subsubsection.2.3.15}}
\newlabel{sec:BT8}{{2.3.15}{67}{~$S_{mud}$: Dissipation by viscous mud (D\&L)}{subsubsection.2.3.15}{}}
\citation{art:DL78}
\citation{art:RH09}
\newlabel{eq:dmud1}{{2.162}{68}{~$S_{mud}$: Dissipation by viscous mud (D\&L)}{equation.2.162}{}}
\newlabel{eq:dmud2}{{2.163}{68}{~$S_{mud}$: Dissipation by viscous mud (D\&L)}{equation.2.163}{}}
\citation{art:Ng00}
\citation{pro:BJ78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}\nobreakspace  {}$S_{mud}$: Dissipation by viscous mud (Ng)}{69}{subsubsection.2.3.16}}
\newlabel{sec:BT9}{{2.3.16}{69}{~$S_{mud}$: Dissipation by viscous mud (Ng)}{subsubsection.2.3.16}{}}
\newlabel{eq:dmud3}{{2.164}{69}{~$S_{mud}$: Dissipation by viscous mud (Ng)}{equation.2.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}\nobreakspace  {}$S_{db}$: Battjes and Janssen 1978}{69}{subsubsection.2.3.17}}
\newlabel{sec:DB1}{{2.3.17}{69}{~$S_{db}$: Battjes and Janssen 1978}{subsubsection.2.3.17}{}}
\citation{art:Miche44}
\citation{art:TG83}
\citation{art:M1894}
\citation{pro:BJ78}
\citation{art:Nel94,art:Nel97}
\newlabel{eq:BJ78_base}{{2.165}{70}{~$S_{db}$: Battjes and Janssen 1978}{equation.2.165}{}}
\newlabel{eq:BJ78_Miche}{{2.166}{70}{~$S_{db}$: Battjes and Janssen 1978}{equation.2.166}{}}
\newlabel{eq:BJ78_McC}{{2.167}{70}{~$S_{db}$: Battjes and Janssen 1978}{equation.2.167}{}}
\citation{art:EB96}
\citation{rep:Eld96}
\citation{art:MS93}
\newlabel{eq:BJ78_Qb}{{2.168}{71}{~$S_{db}$: Battjes and Janssen 1978}{equation.2.168}{}}
\newlabel{eq:BJ78}{{2.169}{71}{~$S_{db}$: Battjes and Janssen 1978}{equation.2.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}\nobreakspace  {}$S_{tr}$: Triad nonlinear interactions (LTA)}{71}{subsubsection.2.3.18}}
\newlabel{sec:TR1}{{2.3.18}{71}{~$S_{tr}$: Triad nonlinear interactions (LTA)}{subsubsection.2.3.18}{}}
\citation{art:MS93}
\newlabel{eq:biphase}{{2.170}{72}{~$S_{tr}$: Triad nonlinear interactions (LTA)}{equation.2.170}{}}
\newlabel{eq:ursell}{{2.171}{72}{~$S_{tr}$: Triad nonlinear interactions (LTA)}{equation.2.171}{}}
\newlabel{eq:snl3}{{2.172}{72}{~$S_{tr}$: Triad nonlinear interactions (LTA)}{equation.2.172}{}}
\newlabel{eq:snl3plu}{{2.173}{72}{~$S_{tr}$: Triad nonlinear interactions (LTA)}{equation.2.173}{}}
\newlabel{eq:snl3min}{{2.174}{72}{~$S_{tr}$: Triad nonlinear interactions (LTA)}{equation.2.174}{}}
\citation{rep:Eld95}
\citation{art:Kre49}
\citation{art:AM07}
\citation{tol:WISE07}
\newlabel{eq:intcoef}{{2.175}{73}{~$S_{tr}$: Triad nonlinear interactions (LTA)}{equation.2.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}\nobreakspace  {}$S_{bs}$: Bottom scattering}{73}{subsubsection.2.3.19}}
\newlabel{sec:BS1}{{2.3.19}{73}{~$S_{bs}$: Bottom scattering}{subsubsection.2.3.19}{}}
\newlabel{Sbscat}{{2.176}{73}{~$S_{bs}$: Bottom scattering}{equation.2.176}{}}
\citation{art:Hino68}
\citation{art:AM07}
\citation{art:AH02}
\citation{tol:Waves01a,tol:WaF02,art:Tuomi2014,art:Mentaschi2015a}
\citation{tol:OMOD03a,tol:OMOD08a}
\citation{art:Mentaschi2018a,art:Mentaschi2015b}
\citation{art:HMM00,art:Mentaschi2018b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.20}\nobreakspace  {}$S_{uo}$: Unresolved Obstacles Source Term}{75}{subsubsection.2.3.20}}
\newlabel{sec:UOST}{{2.3.20}{75}{~$S_{uo}$: Unresolved Obstacles Source Term}{subsubsection.2.3.20}{}}
\citation{art:Mentaschi2015b,art:Mentaschi2018a}
\citation{art:Mentaschi2018a}
\citation{art:Mentaschi2018c}
\citation{art:Mentaschi2018a}
\citation{art:Mentaschi2018c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  a: a square cell (A) and its upstream polygon (A\textsc  {\char 13}, delimited by blue line, in light blue color) for a spectral component propagating with group velocity $c_g$. The joint BCD polygon represents the neighborhood polygon. b: same as a, but for a triangular mesh (the hexagons approximate the median dual cells). c: Computation of $\alpha $ and $\beta $ for a square cell, $N_s=4$, and a spectral component propagating along the x axis. d: Like c, but for a hexagonal cell and for a tilted spectral component. In panel d the gray squares represent unresolved obstacles. \relax }}{77}{figure.caption.21}}
\newlabel{fig:UOST}{{2.1}{77}{a: a square cell (A) and its upstream polygon (A\textsc {\char 13}, delimited by blue line, in light blue color) for a spectral component propagating with group velocity $c_g$. The joint BCD polygon represents the neighborhood polygon. b: same as a, but for a triangular mesh (the hexagons approximate the median dual cells). c: Computation of $\alpha $ and $\beta $ for a square cell, $N_s=4$, and a spectral component propagating along the x axis. d: Like c, but for a hexagonal cell and for a tilted spectral component. In panel d the gray squares represent unresolved obstacles. \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces UOST parameters, their description and default values. \relax }}{78}{table.caption.22}}
\newlabel{tab:UOST}{{2.11}{78}{UOST parameters, their description and default values. \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.21}\nobreakspace  {}$S_{xx}$: User defined}{78}{subsubsection.2.3.21}}
\newlabel{sec:XXx}{{2.3.21}{78}{~$S_{xx}$: User defined}{subsubsection.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\nobreakspace  {}Source terms for wave-ice interactions}{78}{subsection.2.4}}
\citation{rep:RPLA18}
\citation{art:DB13}
\citation{art:LKS15}
\citation{art:Aea16}
\citation{art:WHR16}
\citation{art:RTS16}
\citation{rep:RPLA18}
\citation{art:CRT17}
\citation{Liu2018ic5}
\citation{rep:RO13}
\citation{art:LMC88}
\citation{art:LHV91}
\citation{bk:WAM94}
\newlabel{eq:waveno}{{2.182}{80}{~Source terms for wave-ice interactions}{equation.2.182}{}}
\citation{art:Wad75}
\citation{rep:RO13}
\citation{rep:RPLA18}
\citation{art:LKS15}
\citation{art:RTS16}
\citation{rep:RPLA18}
\citation{rep:RMK18}
\citation{art:LMC88}
\citation{art:LHV91}
\citation{art:Aea15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\nobreakspace  {}$S_{ice}$: Damping by sea ice (simple)}{81}{subsubsection.2.4.1}}
\newlabel{sec:ICE1}{{2.4.1}{81}{~$S_{ice}$: Damping by sea ice (simple)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\nobreakspace  {}$S_{ice}$: Damping by sea ice (Liu et al.)}{81}{subsubsection.2.4.2}}
\newlabel{sec:ICE2}{{2.4.2}{81}{~$S_{ice}$: Damping by sea ice (Liu et al.)}{subsubsection.2.4.2}{}}
\citation{art:LMC88}
\citation{art:LMC88}
\citation{art:LMC88}
\citation{art:LMC88,art:LHV91}
\citation{art:SAG16}
\citation{Aea18}
\citation{Aea18}
\newlabel{eq:ice1}{{2.185}{82}{~$S_{ice}$: Damping by sea ice (Liu et al.)}{equation.2.185}{}}
\newlabel{eq:ice2}{{2.186}{82}{~$S_{ice}$: Damping by sea ice (Liu et al.)}{equation.2.186}{}}
\newlabel{eq:ice3}{{2.187}{82}{~$S_{ice}$: Damping by sea ice (Liu et al.)}{equation.2.187}{}}
\citation{Aea18}
\citation{rep:RO13}
\citation{art:LKS15}
\citation{rep:RPLA18}
\citation{art:SAG16}
\citation{art:WS10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\nobreakspace  {}$S_{ice}$: Damping by sea ice (Shen et al.)}{83}{subsubsection.2.4.3}}
\newlabel{sec:ICE3}{{2.4.3}{83}{~$S_{ice}$: Damping by sea ice (Shen et al.)}{subsubsection.2.4.3}{}}
\citation{art:RH09}
\citation{art:WS10}
\citation{pro:RZ14}
\citation{art:LKS15}
\citation{art:WHR16}
\citation{art:RTS16}
\citation{art:CRT17}
\citation{rep:CR17}
\citation{art:WAD88}
\citation{art:MBK14}
\citation{art:KM08}
\citation{art:HT15}
\citation{art:Ko14}
\citation{art:Dob15}
\citation{art:WAD88}
\citation{rep:CR17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\nobreakspace  {}$S_{ice}$: Empirical/parametric damping by sea ice}{87}{subsubsection.2.4.4}}
\newlabel{sec:ICE4}{{2.4.4}{87}{~$S_{ice}$: Empirical/parametric damping by sea ice}{subsubsection.2.4.4}{}}
\newlabel{eq:ice1}{{2.188}{87}{~$S_{ice}$: Empirical/parametric damping by sea ice}{equation.2.188}{}}
\citation{rep:CR17}
\citation{art:MBK14}
\citation{rep:RMK18}
\citation{art:RTS16}
\citation{art:LK17}
\citation{art:HT15}
\citation{art:KM08}
\citation{rep:CR17}
\citation{art:KM08}
\citation{art:HT15}
\citation{art:KM08}
\citation{art:Ko14}
\newlabel{eq:ice2}{{2.189}{88}{~$S_{ice}$: Empirical/parametric damping by sea ice}{equation.2.189}{}}
\newlabel{eq:ice3}{{2.190}{88}{~$S_{ice}$: Empirical/parametric damping by sea ice}{equation.2.190}{}}
\citation{art:Ko14}
\citation{rep:CR17}
\citation{rep:CR17}
\citation{art:Dob15}
\citation{rep:RPLA18}
\citation{art:MMS15}
\citation{art:FS1994}
\newlabel{eq:ice7}{{2.192}{89}{~$S_{ice}$: Empirical/parametric damping by sea ice}{equation.2.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\nobreakspace  {}$S_{ice}$: Damping by sea ice (Mosig et al.)}{89}{subsubsection.2.4.5}}
\newlabel{sec:ICE5}{{2.4.5}{89}{~$S_{ice}$: Damping by sea ice (Mosig et al.)}{subsubsection.2.4.5}{}}
\citation{art:MMS15}
\citation{art:MBK14}
\citation{Liu2018ic5}
\newlabel{eq:ic5a}{{2.193}{90}{~$S_{ice}$: Damping by sea ice (Mosig et al.)}{equation.2.193}{}}
\newlabel{eq:ic5b}{{2.194}{90}{~$S_{ice}$: Damping by sea ice (Mosig et al.)}{equation.2.194}{}}
\citation{art:MMS15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}\nobreakspace  {}$S_{is}$: Diffusive scattering by sea ice (simple)}{91}{subsubsection.2.4.6}}
\newlabel{sec:IS1}{{2.4.6}{91}{~$S_{is}$: Diffusive scattering by sea ice (simple)}{subsubsection.2.4.6}{}}
\newlabel{eq:IS101}{{2.195}{91}{~$S_{is}$: Diffusive scattering by sea ice (simple)}{equation.2.195}{}}
\citation{art:MM06}
\citation{art:KM08}
\citation{art:Ben12}
\citation{art:Dea11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}\nobreakspace  {}$S_{is}$: Floe-size dependent scattering and dissipation}{92}{subsubsection.2.4.7}}
\newlabel{sec:IS2}{{2.4.7}{92}{~$S_{is}$: Floe-size dependent scattering and dissipation}{subsubsection.2.4.7}{}}
\citation{art:Wea13}
\citation{inc:M86}
\citation{art:Bea18}
\citation{art:BBY00}
\newlabel{analytic_Dbar}{{2.198}{93}{~$S_{is}$: Floe-size dependent scattering and dissipation}{equation.2.198}{}}
\citation{art:Wad73}
\citation{art:Cea98}
\citation{art:Wad73}
\newlabel{strain_sign}{{2.200}{94}{~$S_{is}$: Floe-size dependent scattering and dissipation}{equation.2.200}{}}
\newlabel{strain_crit}{{2.201}{94}{~$S_{is}$: Floe-size dependent scattering and dissipation}{equation.2.201}{}}
\citation{art:Wad73}
\citation{art:Wad73}
\citation{art:Bea18}
\citation{art:Cea98}
\citation{art:Bea18}
\citation{art:Cea98}
\newlabel{R}{{2.204}{95}{~$S_{is}$: Floe-size dependent scattering and dissipation}{equation.2.204}{}}
\newlabel{eq:alpha_creep}{{2.205}{95}{~$S_{is}$: Floe-size dependent scattering and dissipation}{equation.2.205}{}}
\newlabel{smooth}{{2.206}{95}{~$S_{is}$: Floe-size dependent scattering and dissipation}{equation.2.206}{}}
\newlabel{eq:alpha_ane}{{2.207}{96}{~$S_{is}$: Floe-size dependent scattering and dissipation}{equation.2.207}{}}
\newlabel{eq:A_ane}{{2.208}{96}{~$S_{is}$: Floe-size dependent scattering and dissipation}{equation.2.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}\nobreakspace  {}$S_{ref}$: Energy reflection at shorelines and icebergs}{97}{subsubsection.2.4.8}}
\newlabel{sec:REF1}{{2.4.8}{97}{~$S_{ref}$: Energy reflection at shorelines and icebergs}{subsubsection.2.4.8}{}}
\citation{art:EHG94}
\citation{pro:ORe99}
\citation{art:Aea11}
\citation{art:AR12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of determination of the shoreline orientation and geometry using the land/sea mask. For any sea point (number 0) which is the ocean (in blue) and has at least one neighbor in land (in white) the eight neighbors, numbered from 1 to 8 are used to define the shoreline geometry. For `mild' corners and straight coasts, the estimated shoreline orientation (dashed line) is used to compute the directional distribution of the reflected wave energy. \relax }}{100}{figure.caption.23}}
\newlabel{fig:refl}{{2.2}{100}{Examples of determination of the shoreline orientation and geometry using the land/sea mask. For any sea point (number 0) which is the ocean (in blue) and has at least one neighbor in land (in white) the eight neighbors, numbered from 1 to 8 are used to define the shoreline geometry. For `mild' corners and straight coasts, the estimated shoreline orientation (dashed line) is used to compute the directional distribution of the reflected wave energy. \relax }{figure.caption.23}{}}
\citation{rep:Lec13}
\citation{art:Has62}
\citation{art:Kra94}
\citation{art:Jan09}
\citation{art:Has62}
\citation{art:Jan09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}\nobreakspace  {}Second-order spectrum and free infragravity waves}{101}{subsubsection.2.4.9}}
\newlabel{sec:IG1}{{2.4.9}{101}{~Second-order spectrum and free infragravity waves}{subsubsection.2.4.9}{}}
\citation{art:HB97}
\citation{art:Aea14}
\citation{art:Jan09}
\newlabel{eq:IGfit0}{{2.211}{102}{~Second-order spectrum and free infragravity waves}{equation.2.211}{}}
\newlabel{eq:IGfit1}{{2.212}{102}{~Second-order spectrum and free infragravity waves}{equation.2.211}{}}
\newlabel{eq:fit2}{{2.213}{102}{~Second-order spectrum and free infragravity waves}{equation.2.211}{}}
\newlabel{eq:mn}{{2.214}{102}{~Second-order spectrum and free infragravity waves}{equation.2.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\nobreakspace  {}Air-sea processes}{103}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\nobreakspace  {}General concepts}{103}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Sea-state dependent air-sea fluxes}{103}{section*.24}}
\citation{art:Rei14}
\citation{art:Har04}
\newlabel{formdrag}{{2.216}{105}{Sea-state dependent air-sea fluxes}{equation.2.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\nobreakspace  {}Sea-state dependent $\tau $: Reichl et al. 2014}{105}{subsubsection.2.5.2}}
\newlabel{sec:FLD1}{{2.5.2}{105}{~Sea-state dependent $\tau $: Reichl et al. 2014}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wind stress according to Reichl et al., 2014}{105}{section*.25}}
\citation{art:Don12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\nobreakspace  {}Sea-state dependent $\tau $: Donelan et al. 2012}{107}{subsubsection.2.5.3}}
\newlabel{sec:FLD2}{{2.5.3}{107}{~Sea-state dependent $\tau $: Donelan et al. 2012}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Wind stress according to Donelan et al., 2012}{107}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\nobreakspace  {}Output parameters}{108}{subsection.2.6}}
\newlabel{sub:outpars}{{2.6}{108}{~Output parameters}{subsection.2.6}{}}
\citation{art:Aea11}
\citation{art:KVH88}
\newlabel{eq:Hs}{{2.232}{110}{~Output parameters}{equation.2.232}{}}
\newlabel{eq:Lm}{{2.233}{110}{~Output parameters}{equation.2.233}{}}
\newlabel{eq:Tm02}{{2.234}{110}{~Output parameters}{equation.2.234}{}}
\newlabel{eq:Tm0m1}{{2.235}{110}{~Output parameters}{equation.2.235}{}}
\newlabel{eq:Tm}{{2.236}{110}{~Output parameters}{equation.2.236}{}}
\newlabel{eq:theta_m}{{2.237}{110}{~Output parameters}{equation.2.237}{}}
\newlabel{eq:sig_th}{{2.240}{110}{~Output parameters}{equation.2.240}{}}
\citation{art:KVH88}
\newlabel{eq:Ef}{{2.241}{111}{~Output parameters}{equation.2.241}{}}
\newlabel{eq:theta_b}{{2.242}{111}{~Output parameters}{equation.2.242}{}}
\newlabel{eq:sig_th1}{{2.245}{111}{~Output parameters}{equation.2.245}{}}
\citation{art:HP01}
\citation{tol:Oahu07a}
\newlabel{eq:theta_2}{{2.246}{112}{~Output parameters}{equation.2.246}{}}
\newlabel{eq:sig_th1}{{2.249}{112}{~Output parameters}{equation.2.249}{}}
\newlabel{eq:k}{{2.250}{112}{~Output parameters}{equation.2.250}{}}
\newlabel{out:spec_part}{{4}{112}{~Output parameters}{Item.40}{}}
\newlabel{out:first_part}{{1}{112}{~Output parameters}{Item.41}{}}
\newlabel{eq:wsf}{{2.251}{112}{~Output parameters}{equation.2.251}{}}
\citation{art:PM64}
\citation{art:LH84}
\newlabel{eq:Up}{{2.252}{113}{~Output parameters}{equation.2.252}{}}
\newlabel{out:last_part}{{17}{113}{~Output parameters}{Item.57}{}}
\newlabel{eq:CgE}{{2.253}{113}{~Output parameters}{equation.2.253}{}}
\newlabel{eq:Sxx}{{2.254}{114}{~Output parameters}{equation.2.254}{}}
\newlabel{eq:Syy}{{2.255}{114}{~Output parameters}{equation.2.255}{}}
\newlabel{eq:Sxy}{{2.256}{114}{~Output parameters}{equation.2.256}{}}
\newlabel{eq:n}{{2.257}{114}{~Output parameters}{equation.2.257}{}}
\newlabel{eq:BHD}{{2.258}{114}{~Output parameters}{equation.2.258}{}}
\newlabel{eq:Mw}{{2.259}{114}{~Output parameters}{equation.2.259}{}}
\newlabel{eq:Uss}{{2.260}{114}{~Output parameters}{equation.2.260}{}}
\newlabel{eq:sop}{{2.261}{115}{~Output parameters}{equation.2.261}{}}
\newlabel{eq:Ussf}{{2.262}{115}{~Output parameters}{equation.2.262}{}}
\newlabel{eq:sopf}{{2.263}{115}{~Output parameters}{equation.2.263}{}}
\newlabel{eq:Ussp}{{2.264}{115}{~Output parameters}{equation.2.264}{}}
\newlabel{eq:ab_rms}{{2.265}{115}{~Output parameters}{equation.2.265}{}}
\citation{art:G70}
\newlabel{eq:ub_rms}{{2.266}{116}{~Output parameters}{equation.2.266}{}}
\newlabel{eq:qp}{{2.267}{116}{~Output parameters}{equation.2.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\nobreakspace  {}Derived parameters}{117}{subsection.2.7}}
\newlabel{sub:outpars}{{2.7}{117}{~Derived parameters}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Directional slopes and near-nadir backscatter}{117}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Stokes drift profile}{117}{subsubsection.2.7.2}}
\@setckpt{eqs}{
\setcounter{page}{120}
\setcounter{equation}{270}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{outpars}{2}
\setcounter{outgrps}{10}
\setcounter{section@level}{3}
}
