\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bk:WAM94}
\citation{tol:JPO91b,tol:JPO92}
\@writefile{toc}{\contentsline {section}{\numberline {1}\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\nobreakspace  {}The WAVEWATCH\nobreakspace  {}III\ Modeling Framework}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\nobreakspace  {}About this manual}{2}{subsection.1.2}}
\citation{tol:MMAB10a,tol:MMAB14b}
\citation{tol:WaF02}
\citation{art:HET09}
\citation{art:CET13a}
\citation{art:AET13}
\citation{art:RET14}
\citation{art:LiET14}
\citation{art:RAR14}
\citation{art:ZET18}
\citation{tol:OMOD02b}
\citation{tol:PACO02}
\citation{tol:GAOS02}
\citation{tol:OMB02b}
\citation{tol:OMB02c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\nobreakspace  {}Licensing terms}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\nobreakspace  {}Copyrights and trademarks}{6}{subsection.1.4}}
\newlabel{sec:WW3DG}{{1.5}{6}{~The WAVEWATCH III\textsuperscript {\textregistered } Development Group (WW3DG)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\nobreakspace  {}The WAVEWATCH III\textsuperscript  {\textregistered } Development Group (WW3DG) }{6}{subsection.1.5}}
\citation{tol:JPO96}
\citation{tol:MMAB07a,tol:OMOD08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\nobreakspace  {}Acknowledgments}{11}{subsection.1.6}}
\@setckpt{intro}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{outpars}{0}
\setcounter{outgrps}{0}
\setcounter{section@level}{2}
}
