\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\nobreakspace  {}System documentation}{252}{section.6}}
\newlabel{chapt:sys}{{6}{252}{~System documentation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\nobreakspace  {}Introduction}{252}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\nobreakspace  {}The preprocessor}{252}{subsection.6.2}}
\newlabel{sec:w3adc}{{6.2}{252}{~The preprocessor}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example input for {\sc  w3adc}.\relax }}{253}{figure.caption.55}}
\newlabel{fig:w3adc}{{6.1}{253}{Example input for {\F w3adc}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\nobreakspace  {}Program files}{254}{subsection.6.3}}
\newlabel{sec:files}{{6.3}{254}{~Program files}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\nobreakspace  {}Wave model modules}{254}{subsubsection.6.3.1}}
\newlabel{sec:wave_mod}{{6.3.1}{254}{~Wave model modules}{subsubsection.6.3.1}{}}
\citation{rep:vVl02b}
\citation{art:DL78}
\citation{art:Ng00}
\citation{art:WS10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Subroutine structure for wave model initialization routine without service routines, data base management routines and MPI calls. Note that {\sc  w3iogr} on reading data in calls all necessary initialization routines for interpolation tables and physics parameterizations.\relax }}{269}{figure.caption.56}}
\newlabel{fig:w3init}{{6.2}{269}{Subroutine structure for wave model initialization routine without service routines, data base management routines and MPI calls. Note that {\F w3iogr} on reading data in calls all necessary initialization routines for interpolation tables and physics parameterizations.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Subroutine structure for wave model routine without service routines, routines managing the data structures, and {\sc  mpi} routines. `{\ldots  }' identifies additional source term routines.\relax }}{270}{figure.caption.57}}
\newlabel{fig:w3wave}{{6.3}{270}{Subroutine structure for wave model routine without service routines, routines managing the data structures, and {\F mpi} routines. `{\ldots }' identifies additional source term routines.\relax }{figure.caption.57}{}}
\citation{tol:MMAB07b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}\nobreakspace  {}Multi-grid modules}{271}{subsubsection.6.3.2}}
\newlabel{sec:multi_mod}{{6.3.2}{271}{~Multi-grid modules}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}\nobreakspace  {}Data assimilation module}{273}{subsubsection.6.3.3}}
\newlabel{sec:data_ass}{{6.3.3}{273}{~Data assimilation module}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}\nobreakspace  {}Auxiliary programs}{273}{subsubsection.6.3.4}}
\newlabel{sec:aux_mod}{{6.3.4}{273}{~Auxiliary programs}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\nobreakspace  {}Optimization}{277}{subsection.6.4}}
\newlabel{sec:optim}{{6.4}{277}{~Optimization}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Layout of the spatial grid. Grid points are denoted as boxes, dotted boxes denoted repeated columns for global model applications.\relax }}{279}{figure.caption.58}}
\newlabel{fig:grids_1}{{6.4}{279}{Layout of the spatial grid. Grid points are denoted as boxes, dotted boxes denoted repeated columns for global model applications.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\nobreakspace  {}Internal data storage}{279}{subsection.6.5}}
\newlabel{sec:common}{{6.5}{279}{~Internal data storage}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}\nobreakspace  {}Grids}{279}{subsubsection.6.5.1}}
\newlabel{sec:grids}{{6.5.1}{279}{~Grids}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Layout of the spectral grid. Dotted boxes denoted repeated columns for directional closure.\relax }}{281}{figure.caption.59}}
\newlabel{fig:grids_2}{{6.5}{281}{Layout of the spectral grid. Dotted boxes denoted repeated columns for directional closure.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces An example of the one-dimensional storage grid for spectra. Hatched\ grid boxes denote land points. Numbers within the grid boxes show the grid counter {\sc  isea} of the storage grid.\relax }}{282}{figure.caption.60}}
\newlabel{fig:grids_3}{{6.6}{282}{An example of the one-dimensional storage grid for spectra. Hatched\^^Mgrid boxes denote land points. Numbers within the grid boxes show the grid counter {\F isea} of the storage grid.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}\nobreakspace  {}Distributed memory concepts.}{284}{subsubsection.6.5.2}}
\newlabel{sec:distr}{{6.5.2}{284}{~Distributed memory concepts}{subsubsection.6.5.2}{}}
\citation{bk:GLS97}
\citation{tol:PACO02}
\citation{tol:PACO02}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Data transpose in distributed memory model version. First, the data is moved from left to right in the figure during the gather operation. After the calculation is performed, the data is moved from right to left in the scatter operation.\relax }}{286}{figure.caption.61}}
\newlabel{fig:transpose}{{6.7}{286}{Data transpose in distributed memory model version. First, the data is moved from left to right in the figure during the gather operation. After the calculation is performed, the data is moved from right to left in the scatter operation.\relax }{figure.caption.61}{}}
\citation{tol:MMAB13b}
\citation{bk:MR99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}\nobreakspace  {}Multiple grids}{287}{subsubsection.6.5.3}}
\newlabel{sec:mgrids}{{6.5.3}{287}{~Multiple grids}{subsubsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of the data structure declarations used in {\sf  w3gdatmd.ftn} to define multiple spatial grids in the wave model. For simplicity, the example considers only the grid dimensions {\sc  nx}, {\sc  ny} and {\sc  nsea}, and the bottom depth array {\sc  zb}.\relax }}{288}{figure.caption.62}}
\newlabel{fig:struc_1}{{6.8}{288}{Example of the data structure declarations used in {\file w3gdatmd.ftn} to define multiple spatial grids in the wave model. For simplicity, the example considers only the grid dimensions {\F nx}, {\F ny} and {\F nsea}, and the bottom depth array {\F zb}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of the source code used to activate the pointer aliases in Fig.\nobreakspace  {}\ref  {fig:struc_1} for the model number {\sc  imod}.\relax }}{289}{figure.caption.63}}
\newlabel{fig:struc_2}{{6.9}{289}{Example of the source code used to activate the pointer aliases in Fig.~\ref {fig:struc_1} for the model number {\F imod}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\nobreakspace  {}Variables in modules}{289}{subsection.6.6}}
\newlabel{sec:variables}{{6.6}{289}{~Variables in modules}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}\nobreakspace  {}Parameter settings in modules}{290}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}\nobreakspace  {}Data structures}{294}{subsubsection.6.6.2}}
\@setckpt{sys}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{149}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{outpars}{1}
\setcounter{outgrps}{10}
\setcounter{section@level}{3}
}
